TaskFlow.API/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.; Database=TaskFlowAPI; Integrated Security=SSPI; trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Origins": ["https://localhost:4200"],
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7249",
  "Jwt": {
    "Issuer": "https://localhost:7249",
    "Audience": "https://localhost:4200",
    "LifeTime": 60,
    "Key": "f565e98da36edff67879863375473276"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "TaskFlowLogs\\",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600, // 100 MB
          "buffered": true, // Use buffered writes for better performance
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{ThreadId}] [{SourceContext}] [{SessionId}] [{UserName}]: {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "your-api-key"
        }
      },
      // Console logging should be restricted or removed in production for performance
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Error", // Only log errors to console in prod
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{ThreadId}] [{SourceContext}] [{SessionId}] [{UserName}]: {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "TaskFlow",
      "Environment": "Production"
    }
  }
}

TaskFlow.API/appsettings.json (after)
{
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server=.; Database=TaskFlowAPI; Integrated Security=SSPI; trustServerCertificate=true;"
    "DefaultConnectionString": "Server=db29178.public.databaseasp.net; Database=db29178; User Id=db29178; Password=2Aw_=i8G7Tc@; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Origins": [ "http://localhost:4200" ], 
  "AllowedHosts": "*",
  "BaseUrl": "https://teamflow.runasp.net/",
  "Jwt": {
    "Issuer": "https://teamflow.runasp.net/",
    "Audience": "http://localhost:4200",
    "LifeTime": 60,
    "Key": "f565e98da36edff67879863375473276"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "TaskFlowLogs\\",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 104857600, // 100 MB
          "buffered": true, // Use buffered writes for better performance
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{ThreadId}] [{SourceContext}] [{SessionId}] [{UserName}]: {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "your-api-key"
        }
      },
      // Console logging should be restricted or removed in production for performance
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Error", // Only log errors to console in prod
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{ThreadId}] [{SourceContext}] [{SessionId}] [{UserName}]: {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "TaskFlow",
      "Environment": "Production"
    }
  }
}

TaskFlow.API/appsettings.json (diff)
@@ -1,6 +1,7 @@
 {
   "ConnectionStrings": {
-    "DefaultConnectionString": "Server=.; Database=TaskFlowAPI; Integrated Security=SSPI; trustServerCertificate=true;"
+    //"DefaultConnectionString": "Server=.; Database=TaskFlowAPI; Integrated Security=SSPI; trustServerCertificate=true;"
+    "DefaultConnectionString": "Server=db29178.public.databaseasp.net; Database=db29178; User Id=db29178; Password=2Aw_=i8G7Tc@; Encrypt=False; MultipleActiveResultSets=True;"
   },
   "Logging": {
     "LogLevel": {
@@ -8,12 +9,12 @@
       "Microsoft.AspNetCore": "Warning"
     }
   },
-  "Origins": ["https://localhost:4200"],
+  "Origins": [ "http://localhost:4200" ], 
   "AllowedHosts": "*",
-  "BaseUrl": "https://localhost:7249",
+  "BaseUrl": "https://teamflow.runasp.net/",
   "Jwt": {
-    "Issuer": "https://localhost:7249",
-    "Audience": "https://localhost:4200",
+    "Issuer": "https://teamflow.runasp.net/",
+    "Audience": "http://localhost:4200",
     "LifeTime": 60,
     "Key": "f565e98da36edff67879863375473276"
   },
